# TickerRecordService

./: .project  build.gradle  settings.gradle
src/main/java/com/Ticker/Record/Service/: Application.java
src/main/java/com/Ticker/Record/Service/JSON/: RobinhoodJSON.java
src/main/java/com/Ticker/Record/Service/controllers/: AdminController.java
src/main/java/com/Ticker/Record/Service/entities/: TickerRecordEntity.java
src/main/java/com/Ticker/Record/Service/repositories/: TickerRecordRepository.java
src/main/java/com/Ticker/Record/Service/services/: RecordService.java
src/main/resources/: exampleTicker.json
